<html>

<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
<title>Stack Overflow Credibility Cues Analysis</title>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'></link>
<style>
body{font-family: 'Lato', sans-serif;}
th{font-family: 'Lato', sans-serif; size:12px; font-weight:bold;}
td{font-family: 'Lato', sans-serif; size:12px;}
h1{font-family: 'Lato', sans-serif; size:14px;}
h2{font-family: 'Lato', sans-serif; size:12px;}
h3{font-family: 'Lato', sans-serif; size:12px;}
</style>
</head>

<body>
<h1>Stack Overflow - Investigating the Influence of Collaborative Filtering and Reputation</h1>








<h2>1. Correlation between subject scores and community rating (when hidden or visible)</h2>
<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="output"><pre class="knitr r"><!-- html table generated in R 3.0.1 by xtable 1.7-1 package -->
<!-- Wed Jul  3 21:22:52 2013 -->
<TABLE border=1>
<CAPTION ALIGN="bottom"> Spearman's correlation </CAPTION>
<TR> <TH>  </TH> <TH> Cues Not Shown </TH> <TH> Cues Shown </TH>  </TR>
  <TR> <TD align="right"> Coefficient </TD> <TD align="right"> 0.26 </TD> <TD align="right"> 2.47 </TD> </TR>
  <TR> <TD align="right"> df </TD> <TD align="right"> 298.00 </TD> <TD align="right"> 351.00 </TD> </TR>
  <TR> <TD align="right"> p </TD> <TD align="right"> 0.80 </TD> <TD align="right"> 0.01 </TD> </TR>
   </TABLE>
</pre></div></div></div>


<h2>2. Chart of user rating by the order of the answers presented</h2>
<div class="chunk" id="unnamed-chunk-4"><div class="rimage default"><img src="figure/unnamed-chunk-4.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div></div>


<div class="chunk" id="unnamed-chunk-5"><div class="rimage default"><img src="figure/unnamed-chunk-5.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div></div>


<div class="chunk" id="unnamed-chunk-6"><div class="rcode"><div class="output"><pre class="knitr r"><!-- html table generated in R 3.0.1 by xtable 1.7-1 package -->
<!-- Wed Jul  3 21:22:53 2013 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> Welch Two Sample t-test </TH>  </TR>
  <TR> <TD align="right"> t statistic </TD> <TD align="right"> -2.10 </TD> </TR>
  <TR> <TD align="right"> df </TD> <TD align="right"> 637.64 </TD> </TR>
  <TR> <TD align="right"> p </TD> <TD align="right"> 0.04 </TD> </TR>
   </TABLE>
</pre></div></div></div>


</body>
</html>
